www/build/accueil.html
<!DOCTYPE html>
<html lang="fr">
  <head><!--[if lt IE 9]>
<script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
<![endif]-->
    <meta charset="utf-8">
    <meta name="description" content="InThePocket | Application de gestion des dépenses">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>InThePocket - Maquette HTML</title>
    <link rel="stylesheet" href="css/main.css" type="text/css">
  </head>
  <body>
    <header class="header">
      <h1 class="hidden">InThePocket Mobile application</h1>
    </header>
    <div class="accueil__header">
      <h1 class="hidden">Page de sommaire de l'application</h1>
      <div class="accueil__limit">
        <p class="limite__depense"><span class="limite__title">1.500 €</span><span class="limite__subtitle">Dépenses du mois</span></p>
        <p class="limite__depense"><span class="limite__title">2.200 €</span><span class="limite__subtitle">Limite du mois</span></p>
        <div class="limite__pourcentage">
          <div class="limite__used"><span class="limite__chiffre">65%</span></div>
        </div>
      </div>
    </div><img class="accueil__img" src="images/graph.jpg" widht="383px" height="241">
    <div class="latest">
      <h2 class="latest__title">Dernières dépenses</h2>
      <div class="latest__spend"><a class="latest__list" href="depense.html"><span class="latest__price">10 €</span>
          <p class="latest__name">Glace au chocolat de ...</p>
          <p class="latest__time">24 Fev 2016</p></a></div>
      <div class="latest__spend latest__spend--second"><a class="latest__list" href="depense.html"><span class="latest__price">45.4 €</span>
          <p class="latest__name">Plein d'essence à 1.3 ...</p>
          <p class="latest__time">24 Fev 2016</p></a></div>
      <div class="latest__spend"><a class="latest__list" href="depense.html"><span class="latest__price">210.4 €</span>
          <p class="latest__name">Bottes</p>
          <p class="latest__time">24 Fev 2016</p></a></div>
    </div>
    <nav class="menu"><a class="menu__add" href="ajouter.html"><span class="hidden">Plus</span></a>
      <ul class="menu__list">
        <li class="menu__element"><a class="menu__link menu__link--home" href="accueil.html" title="Aller vers la page sommaire">Sommaire</a></li>
        <li class="menu__element"><a class="menu__link menu__link--depense" href="depense.html" title="Aller vers la page dépenses">Dépenses</a></li>
        <li class="menu__element"><a class="menu__link menu__link--right menu__link--epargne" href="epargne.html" title="Aller vers la page épargne">Épargne</a></li>
        <li class="menu__element"><a class="menu__link menu__link--pret" href="prets.html" title="Aller vers la page prêts">Prêts</a></li>
      </ul>
    </nav>
  </body>
</html>

www/views/accueil.pug
doctype html
html(lang="fr")
    head
      <!--[if lt IE 9]>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
      <![endif]-->
        meta(charset="utf-8")
        meta(name="description", content="InThePocket | Application de gestion des dépenses")
        meta(name="viewport",content="width=device-width, initial-scale=1.0, shrink-to-fit=no")
        title= "InThePocket - Maquette HTML"
        link(rel='stylesheet', href='css/main.css', type='text/css')

    body
      include template/_header.pug
      div.accueil__header
        h1.hidden Page de sommaire de l'application
        div.accueil__limit
          p.limite__depense
            span.limite__title 1.500 €
            span.limite__subtitle Dépenses du mois
          p.limite__depense
            span.limite__title 2.200 €
            span.limite__subtitle Limite du mois
          div.limite__pourcentage
            div.limite__used
              span.limite__chiffre 65%
      img.accueil__img(src="images/graph.jpg" widht="383px" height="241")
      div.latest
        h2.latest__title Dernières dépenses
        div.latest__spend
          a.latest__list(href="depense.html")
            span.latest__price 10 €
            p.latest__name Glace au chocolat de ...
            p.latest__time 24 Fev 2016
        div.latest__spend.latest__spend--second
          a.latest__list(href="depense.html")
            span.latest__price 45.4 €
            p.latest__name Plein d'essence à 1.3 ...
            p.latest__time 24 Fev 2016
        div.latest__spend
          a.latest__list(href="depense.html")
            span.latest__price 210.4 €
            p.latest__name Bottes
            p.latest__time 24 Fev 2016
      include template/_menu.pug
