www/build/adddepense.html
<!DOCTYPE html>
<html lang="fr">
  <head><!--[if lt IE 9]>
<script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
<![endif]-->
    <meta charset="utf-8">
    <meta name="description" content="InThePocket | Application de gestion des dépenses">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>InThePocket - Maquette HTML</title>
    <link rel="stylesheet" href="css/main.css" type="text/css">
  </head>
  <body>
    <div class="bigheader">
      <header class="header">
        <h1 class="hidden">InThePocket Mobile application</h1>
      </header>
      <div class="bigheader__element"><a class="bigheader__return" href="accueil.html">Dépenses</a>
        <h1 class="bigheader__title">Ajouter</h1>
      </div>
    </div>
    <div class="montant">
      <div class="montant__container">
        <label class="montant__label" for="total">Montant total</label><span class="montant__deco"></span>
        <input class="montant__input" id="total" type="number" value="10.000" name="total">
        <div class="montant__controllers"><span class="montant__plusmoins montant__plusmoins--plus">+</span><span class="montant__plusmoins montant__plusmoins--moins">-</span></div>
      </div>
    </div>
    <div class="montant__container">
      <label class="form__label" for="categories">Catégories</label>
      <select class="form__input" id="categories" name="categories">
        <option class="form__input--text" value="Loisirs">Loisirs</option>
        <option class="form__input--text" value="Maison">Maison</option>
      </select><a class="form__icon"></a>
    </div>
    <div class="montant__container">
      <label class="form__label" for="nomdepense">Nom de la dépense</label>
      <input class="form__input" id="nomdepense" type="text" name="nomdepense" value="Call of duty: Modern Warfare PS4">
    </div>
    <div class="montant__container">
      <label class="form__label" for="nomdepense">Répéter la dépense ?</label>
      <div class="form__repeat">
        <input class="hidden" id="check" type="checkbox" name="check" checked>
        <label class="form__labelcheck" for="check">Répéter chaque mois le</label>
        <input class="form__input form__input--repeat" id="check" type="number" name="nomdepense" value="14">
      </div>
    </div>
    <div class="button__container"><a class="button button--cancel" href="depense.html" title="Retour vers la page des dépenses"></a>
      <button class="button button--submit" type="submit" value="Envoyer"></button>
    </div>
    <nav class="menu"><a class="menu__add" href="ajouter.html"><span class="hidden">Plus</span></a>
      <ul class="menu__list">
        <li class="menu__element"><a class="menu__link menu__link--home" href="accueil.html" title="Aller vers la page sommaire">Sommaire</a></li>
        <li class="menu__element"><a class="menu__link menu__link--depense" href="depense.html" title="Aller vers la page dépenses">Dépenses</a></li>
        <li class="menu__element"><a class="menu__link menu__link--right menu__link--epargne" href="epargne.html" title="Aller vers la page épargne">Épargne</a></li>
        <li class="menu__element"><a class="menu__link menu__link--pret" href="prets.html" title="Aller vers la page prêts">Prêts</a></li>
      </ul>
    </nav>
  </body>
</html>

www/views/adddepense.pug
doctype html
html(lang="fr")
    head
      <!--[if lt IE 9]>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
      <![endif]-->
        meta(charset="utf-8")
        meta(name="description", content="InThePocket | Application de gestion des dépenses")
        meta(name="viewport",content="width=device-width, initial-scale=1.0, shrink-to-fit=no")
        title= "InThePocket - Maquette HTML"
        link(rel='stylesheet', href='css/main.css', type='text/css')

    body
      div.bigheader
        include template/_header2.pug
        div.bigheader__element
          a.bigheader__return(href="accueil.html") Dépenses
          h1.bigheader__title Ajouter
      div.montant
        div.montant__container
          label.montant__label(for="total") Montant total
          span.montant__deco
          input.montant__input#total(type="number" value="10.000" name="total")
          div.montant__controllers
            span.montant__plusmoins.montant__plusmoins--plus +
            span.montant__plusmoins.montant__plusmoins--moins -
      div.montant__container
        label.form__label(for="categories") Catégories
        select.form__input#categories(name="categories")
          option.form__input--text(value="Loisirs") Loisirs
          option.form__input--text(value="Maison") Maison
        a.form__icon
      div.montant__container
        label.form__label(for="nomdepense") Nom de la dépense
        input.form__input#nomdepense(type="text" name="nomdepense" value="Call of duty: Modern Warfare PS4")
      div.montant__container
        label.form__label(for="nomdepense") Répéter la dépense ?
        div.form__repeat
          input.hidden#check(type="checkbox" name="check" checked)
          label.form__labelcheck(for="check") Répéter chaque mois le
          input.form__input.form__input--repeat#check(type="number" name="nomdepense" value="14")
      div.button__container
        a.button.button--cancel(href="depense.html" title="Retour vers la page des dépenses")
        button.button.button--submit(type="submit" value="Envoyer")

      include template/_menu.pug
