www/views/connexion.pug
doctype html
html(lang="fr")
    head
      <!--[if lt IE 9]>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
      <![endif]-->
        meta(charset="utf-8")
        meta(name="description", content="InThePocket | Application de gestion des dépenses")
        meta(name="viewport",content="width=device-width, initial-scale=1.0, shrink-to-fit=no")
        title= "InThePocket - Maquette HTML"
        link(rel='stylesheet', href='css/main.css', type='text/css')

    body.loginPage
      include template/_header.pug
      div
        div.loginPage__container
          h1.loginPage__title Connexion
          <svg class="loginPage__logo" width="120" height="114" viewBox="0 0 120 114" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
            <defs>
              <rect id="a" x="10.588" y="11.506" width="98.824" height="92.045" rx="8"/>
              <mask id="b" x="0" y="0" width="98.824" height="92.045" fill="#fff">
                <use xlink:href="#a"/>
              </mask>
            </defs>
            <g fill="none" fill-rule="evenodd">
              <rect fill="#295174" width="120" height="113.287" rx="8"/>
              <use stroke="#FFF" mask="url(#b)" stroke-width="4" xlink:href="#a"/>
              <path d="M11.912 58.74h96.218" stroke="#FFF" stroke-width="2" stroke-linecap="square"/>
              <path d="M11.912 36.923h96.218" stroke="#FFF" stroke-width="2" stroke-linecap="square"/>
              <path d="M11.912 85.594h96.218" stroke="#FFF" stroke-width="2" stroke-linecap="square"/>
              <g stroke="#FFF">
                <path stroke-width=".902" d="M46.765 51.027H74.45v7.19H46.766z"/>
                <path stroke-width=".731" fill="#8EA6BC" d="M57.665 51.027h4.687v7.19h-4.687z"/>
              </g>
              <g stroke="#FFF">
                <path stroke-width=".902" d="M75 78.326h27.686v7.19H75z"/>
                <path stroke-width=".731" fill="#8EA6BC" d="M85.9 78.326h4.687v7.19H85.9z"/>
              </g>
              <g stroke="#FFF">
                <path stroke-width=".902" d="M24.706 78.326h27.686v7.19H24.706z"/>
                <path stroke-width=".731" fill="#8EA6BC" d="M35.606 78.326h4.687v7.19h-4.687z"/>
              </g>
              <g stroke="#FFF">
                <path stroke-width=".902" d="M70.588 28.993h27.686v7.19H70.588z"/>
                <path stroke-width=".731" fill="#8EA6BC" d="M81.488 28.993h4.687v7.19h-4.687z"/>
              </g>
              <g stroke="#FFF">
                <path stroke-width=".902" d="M18.53 29.39h27.685v7.19H18.53z"/>
                <path stroke-width=".731" fill="#8EA6BC" d="M29.43 29.39h4.686v7.19H29.43z"/>
              </g>
              <ellipse stroke="#FFF" stroke-width=".731" fill="#8EA6BC" cx="84.654" cy="55.862" rx="4.36" ry="2.942"/>
              <ellipse stroke="#FFF" stroke-width=".731" fill="#8EA6BC" cx="61.713" cy="82.321" rx="4.36" ry="2.942"/>
              <ellipse stroke="#FFF" stroke-width=".731" fill="#8EA6BC" cx="52.889" cy="33.65" rx="4.36" ry="2.942"/>
              <ellipse stroke="#FFF" stroke-width=".731" fill="#8EA6BC" cx="86.419" cy="53.206" rx="4.36" ry="2.942"/>
              <ellipse stroke="#FFF" stroke-width=".731" fill="#8EA6BC" cx="66.125" cy="79.666" rx="4.36" ry="2.942"/>
              <ellipse stroke="#FFF" stroke-width=".731" fill="#8EA6BC" cx="84.654" cy="49.666" rx="4.36" ry="2.942"/>
              <ellipse stroke="#FFF" stroke-width=".731" fill="#8EA6BC" cx="61.713" cy="76.126" rx="4.36" ry="2.942"/>
              <ellipse stroke="#FFF" stroke-width=".731" fill="#8EA6BC" cx="52.889" cy="30.241" rx="4.36" ry="2.942"/>
              <ellipse stroke="#FFF" stroke-width=".731" fill="#8EA6BC" cx="52.889" cy="27.586" rx="4.36" ry="2.942"/>
            </g>
          </svg>
          form.loginPage__form
            label.loginPage__label.loginPage__label--mail(for="mail") Email
            input.loginPage__input#mail(type="email" placeholder="dylan.schirino@hotmail.fr")
            label.loginPage__label.loginPage__label--password(for="password1") Mot de passe
            input.loginPage__input#password1(type="password")
          a.loginPage__button.loginPage__button--subscribe(href="connexion.html") S'inscrire&nbsp;!
        <svg class="loginPage__svg" width="375px" height="96px" viewBox="0 0 375 96" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
              <g id="Inscription" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" fill-opacity="0.600000024">
                  <g transform="translate(0.000000, -571.000000)" id="Cercle">
                      <g transform="translate(-18.000000, 571.000000)">
                          <path d="M17.6461169,7.22323547 L17.6461169,99.8395576 L392.933053,95.6500388 C392.933053,95.6500388 197.904488,-31.1154253 17,7.22323547" id="Cercle-Right" fill="#BCDCFF"></path>
                          <path d="M393.17409,96.3885389 L0,97.8254533 C0,97.8254533 251.738129,-11.6548796 393.17409,32.8222468" id="Cercle-Left" fill="#B2D9F3"></path>
                      </g>
                  </g>
              </g>
        </svg>
      script(type="text/javascript" src="script/facebookLogin.js")

www/build/connexion.html
<!DOCTYPE html>
<html lang="fr">
  <head><!--[if lt IE 9]>
<script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
<![endif]-->
    <meta charset="utf-8">
    <meta name="description" content="InThePocket | Application de gestion des dépenses">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>InThePocket - Maquette HTML</title>
    <link rel="stylesheet" href="css/main.css" type="text/css">
  </head>
  <body class="loginPage">
    <header class="header">
      <h1 class="hidden">InThePocket Mobile application</h1><?xml version="1.0" encoding="UTF-8"?>
<svg class="header__status" width="359px" height="12px" viewBox="0 0 359 12" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="Introduction-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
<g transform="translate(-8.000000, -10.000000)" id="Status-Bar---100%--Battery---Dark">
<g transform="translate(2.000000, 7.000000)">
<rect id="Status-Bar-Frame" fill="#FFFFFF" opacity="0" x="0" y="0" width="375" height="19"></rect>
<path d="M364.5,9.7375 C364.5,10.65615 363.967,11.4 363,11.4 L363,8.075 C363.967,8.075 364.5,8.81885 364.5,9.7375 L364.5,9.7375 Z M362.5,6.65 L362.5,12.825 L362.5,12.833075 C362.5,13.62015 361.8285,14.25 361,14.25 L341.5,14.25 C340.6715,14.25 340,13.62015 340,12.833075 L340,12.825 L340,6.65 C340,5.862925 340.6715,5.225 341.5,5.225 L361,5.225 C361.8285,5.225 362.5,5.862925 362.5,6.65 L362.5,6.65 Z M341.5,5.7 C340.9485,5.7 340.5,6.126075 340.5,6.65 L340.5,12.825 C340.5,13.348925 340.9485,13.775 341.5,13.775 L361,13.775 C361.5515,13.775 362,13.348925 362,12.825 L362,6.65 C362,6.126075 361.5515,5.7 361,5.7 L341.5,5.7 L341.5,5.7 Z M341,6.65 L341,12.825 C341,13.0872 341.2245,13.3 341.5,13.3 L361,13.3 C361.2755,13.3 361.5,13.0872 361.5,12.825 L361.5,6.65 C361.5,6.3878 361.2755,6.175 361,6.175 L341.5,6.175 C341.2245,6.175 341,6.3878 341,6.65 L341,6.65 Z" id="Battery-Icon---100%" fill="#000000"></path>
<text id="100%" fill="#000000" font-family="SFUIText-Regular, SF UI Text" font-size="12" font-weight="normal">
<tspan x="303" y="14">100%</tspan>
</text>
<text id="9:41-AM" fill="#000000" font-family="SFUIText-Semibold, SF UI Text" font-size="13" font-weight="500">
<tspan x="163" y="13">9:41 AM</tspan>
</text>
<g id="Wi-Fi-Icon-Group" transform="translate(90.000000, 2.850000)">
<rect id="Status-Bar-Icon-Frame" opacity="0.5" x="0" y="0" width="14" height="13.3"></rect>
<path d="M6.746,2.375 C8.8525,2.375 10.98,3.162075 12.75,4.59325 L11.951,5.435425 C10.4925,4.27025 8.649,3.62995 6.746,3.62995 C4.844,3.62995 3.003,4.26835 1.547,5.429725 L0.75,4.58755 C2.5175,3.1597 4.642,2.375 6.746,2.375 L6.746,2.375 Z M6.746,5.3257 C8.168,5.3257 9.576,5.8235 10.7245,6.7298 L9.87,7.63135 C8.988,6.952575 7.8835,6.580175 6.746,6.580175 C5.611,6.580175 4.508,6.95115 3.6255,7.62755 L2.772,6.725525 C3.9205,5.8216 5.3265,5.3257 6.746,5.3257 L6.746,5.3257 Z M6.746,8.2365 C7.4125,8.2365 8.091,8.469725 8.6705,8.8958 L6.746,10.925 L4.8235,8.89295 C5.402,8.468775 6.08,8.2365 6.746,8.2365 L6.746,8.2365 Z" id="Wi-Fi-Icon" fill="#000000"></path>
</g>
<text id="Carrier" fill="#000000" font-family="SFUIText-Regular, SF UI Text" font-size="12" font-weight="normal">
<tspan x="46" y="14">Carrier</tspan>
</text>
<path d="M9.25,7.125 C10.7695,7.125 12,8.294925 12,9.7375 C12,11.180075 10.7695,12.35 9.25,12.35 C7.7315,12.35 6.5,11.180075 6.5,9.7375 C6.5,8.294925 7.7315,7.125 9.25,7.125 L9.25,7.125 Z M37.25,7.125 C35.7315,7.125 34.5,8.294925 34.5,9.7375 C34.5,11.180075 35.7315,12.35 37.25,12.35 C38.7695,12.35 40,11.180075 40,9.7375 C40,8.294925 38.7695,7.125 37.25,7.125 L37.25,7.125 L37.25,7.125 Z M30.25,7.125 C28.7315,7.125 27.5,8.294925 27.5,9.7375 C27.5,11.180075 28.7315,12.35 30.25,12.35 C31.7695,12.35 33,11.180075 33,9.7375 C33,8.294925 31.7695,7.125 30.25,7.125 L30.25,7.125 L30.25,7.125 Z M23.25,7.125 C21.7315,7.125 20.5,8.294925 20.5,9.7375 C20.5,11.180075 21.7315,12.35 23.25,12.35 C24.7695,12.35 26,11.180075 26,9.7375 C26,8.294925 24.7695,7.125 23.25,7.125 L23.25,7.125 L23.25,7.125 Z M16.25,7.125 C14.7315,7.125 13.5,8.294925 13.5,9.7375 C13.5,11.180075 14.7315,12.35 16.25,12.35 C17.7695,12.35 19,11.180075 19,9.7375 C19,8.294925 17.7695,7.125 16.25,7.125 L16.25,7.125 L16.25,7.125 Z" id="Cell-Signal-Indicator---5-Bars" fill="#000000"></path>
</g>
</g>
</g>
</svg>
    </header>
    <div>
      <div class="loginPage__container">
        <h1 class="loginPage__title">Connexion</h1><svg class="loginPage__logo" width="120" height="114" viewBox="0 0 120 114" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<rect id="a" x="10.588" y="11.506" width="98.824" height="92.045" rx="8"/>
<mask id="b" x="0" y="0" width="98.824" height="92.045" fill="#fff">
<use xlink:href="#a"/>
</mask>
</defs>
<g fill="none" fill-rule="evenodd">
<rect fill="#295174" width="120" height="113.287" rx="8"/>
<use stroke="#FFF" mask="url(#b)" stroke-width="4" xlink:href="#a"/>
<path d="M11.912 58.74h96.218" stroke="#FFF" stroke-width="2" stroke-linecap="square"/>
<path d="M11.912 36.923h96.218" stroke="#FFF" stroke-width="2" stroke-linecap="square"/>
<path d="M11.912 85.594h96.218" stroke="#FFF" stroke-width="2" stroke-linecap="square"/>
<g stroke="#FFF">
<path stroke-width=".902" d="M46.765 51.027H74.45v7.19H46.766z"/>
<path stroke-width=".731" fill="#8EA6BC" d="M57.665 51.027h4.687v7.19h-4.687z"/>
</g>
<g stroke="#FFF">
<path stroke-width=".902" d="M75 78.326h27.686v7.19H75z"/>
<path stroke-width=".731" fill="#8EA6BC" d="M85.9 78.326h4.687v7.19H85.9z"/>
</g>
<g stroke="#FFF">
<path stroke-width=".902" d="M24.706 78.326h27.686v7.19H24.706z"/>
<path stroke-width=".731" fill="#8EA6BC" d="M35.606 78.326h4.687v7.19h-4.687z"/>
</g>
<g stroke="#FFF">
<path stroke-width=".902" d="M70.588 28.993h27.686v7.19H70.588z"/>
<path stroke-width=".731" fill="#8EA6BC" d="M81.488 28.993h4.687v7.19h-4.687z"/>
</g>
<g stroke="#FFF">
<path stroke-width=".902" d="M18.53 29.39h27.685v7.19H18.53z"/>
<path stroke-width=".731" fill="#8EA6BC" d="M29.43 29.39h4.686v7.19H29.43z"/>
</g>
<ellipse stroke="#FFF" stroke-width=".731" fill="#8EA6BC" cx="84.654" cy="55.862" rx="4.36" ry="2.942"/>
<ellipse stroke="#FFF" stroke-width=".731" fill="#8EA6BC" cx="61.713" cy="82.321" rx="4.36" ry="2.942"/>
<ellipse stroke="#FFF" stroke-width=".731" fill="#8EA6BC" cx="52.889" cy="33.65" rx="4.36" ry="2.942"/>
<ellipse stroke="#FFF" stroke-width=".731" fill="#8EA6BC" cx="86.419" cy="53.206" rx="4.36" ry="2.942"/>
<ellipse stroke="#FFF" stroke-width=".731" fill="#8EA6BC" cx="66.125" cy="79.666" rx="4.36" ry="2.942"/>
<ellipse stroke="#FFF" stroke-width=".731" fill="#8EA6BC" cx="84.654" cy="49.666" rx="4.36" ry="2.942"/>
<ellipse stroke="#FFF" stroke-width=".731" fill="#8EA6BC" cx="61.713" cy="76.126" rx="4.36" ry="2.942"/>
<ellipse stroke="#FFF" stroke-width=".731" fill="#8EA6BC" cx="52.889" cy="30.241" rx="4.36" ry="2.942"/>
<ellipse stroke="#FFF" stroke-width=".731" fill="#8EA6BC" cx="52.889" cy="27.586" rx="4.36" ry="2.942"/>
</g>
</svg>
        <form class="loginPage__form">
          <label class="loginPage__label loginPage__label--mail" for="mail">Email</label>
          <input class="loginPage__input" id="mail" type="email" placeholder="dylan.schirino@hotmail.fr">
          <label class="loginPage__label loginPage__label--password" for="password1">Mot de passe</label>
          <input class="loginPage__input loginPage__input--last" id="password1" type="password">
        </form><a class="loginPage__link" href="inscription.html">Pas encore inscrit ? Vers l’inscription !</a><a class="loginPage__button loginPage__button--subscribe" href="accueil.html">Se connecter</a>
      </div><svg class="loginPage__svg" width="375px" height="96px" viewBox="0 0 375 96" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="Inscription" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" fill-opacity="0.600000024">
<g transform="translate(0.000000, -571.000000)" id="Cercle">
<g transform="translate(-18.000000, 571.000000)">
<path d="M17.6461169,7.22323547 L17.6461169,99.8395576 L392.933053,95.6500388 C392.933053,95.6500388 197.904488,-31.1154253 17,7.22323547" id="Cercle-Right" fill="#BCDCFF"></path>
<path d="M393.17409,96.3885389 L0,97.8254533 C0,97.8254533 251.738129,-11.6548796 393.17409,32.8222468" id="Cercle-Left" fill="#B2D9F3"></path>
</g>
</g>
</g>
</svg>
    </div>
    <script type="text/javascript" src="script/facebookLogin.js"></script>
  </body>
</html>
