www/views/depense.pug
doctype html
html(lang="fr")
    head
      <!--[if lt IE 9]>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
      <![endif]-->
        meta(charset="utf-8")
        meta(name="description", content="InThePocket | Application de gestion des dépenses")
        meta(name="viewport",content="width=device-width, initial-scale=1.0, shrink-to-fit=no")
        title= "InThePocket - Maquette HTML"
        link(rel='stylesheet', href='css/main.css', type='text/css')

    body
      div.bigheader
        include template/_header2.pug
        div.bigheader__element
          a.bigheader__return(href="accueil.html") Accueil
          h1.bigheader__title Dépenses
          a.bigheader__add(href="adddepense.html")
      div.filters
        ul.filters__list
          li.filters__element
            a.filters__link(href="#all") All
          li.filters__element
            a.filters__link(href="#loisirs") Loisirs
          li.filters__element
            a.filters__link(href="#aliments") Aliments
          li.filters__element
            a.filters__link(href="#maison") Maison
          li.filters__element
            a.filters__link(href="#eau") Eau
          li.filters__element
            a.filters__link(href="#sante") Santé
          li.filters__element
            a.filters__link.filters__link--more(href="more")
        div.filters__search
          input.search__input(type="search" name="s" value="" placeholder="Rechercher")
          span.search__icon

      ul.depenseList
        li.depenseList__element
          a.depenseList__link(href="viewDepense.html")
            span.depenseList__price 10 €
              span.depenseList__name Glace au chocolat de chez.
            span.depenseList__time Dépensé le
              span.depenseList__date 19 janvier 2017
        li.depenseList__element.depenseList__link--color
          a.depenseList__link(href="viewDepense.html")
            span.depenseList__price 110.40 €
              span.depenseList__name Baguette provencale
            span.depenseList__time Dépensé le
              span.depenseList__date 19 janvier 2017
        li.depenseList__element
          a.depenseList__link(href="viewDepense.html")
            span.depenseList__price 90.99 €
              span.depenseList__name Souris d'ordinateur
            span.depenseList__time Dépensé le
              span.depenseList__date 19 janvier 2017
        li.depenseList__element.depenseList__link--color
          a.depenseList__link(href="viewDepense.html")
            span.depenseList__price 300 €
              span.depenseList__name Restaurant en famille
            span.depenseList__time Dépensé le
              span.depenseList__date 28 Septembre 2017
      include template/_menu.pug

www/build/depense.html
<!DOCTYPE html>
<html lang="fr">
  <head><!--[if lt IE 9]>
<script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
<![endif]-->
    <meta charset="utf-8">
    <meta name="description" content="InThePocket | Application de gestion des dépenses">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>InThePocket - Maquette HTML</title>
    <link rel="stylesheet" href="css/main.css" type="text/css">
  </head>
  <body>
    <div class="bigheader">
      <header class="header">
        <h1 class="hidden">InThePocket Mobile application</h1>
      </header>
      <div class="bigheader__element"><a class="bigheader__return" href="accueil.html">Accueil</a>
        <h1 class="bigheader__title">Dépenses</h1><a class="bigheader__add" href="adddepense.html"></a>
      </div>
    </div>
    <div class="filters">
      <ul class="filters__list">
        <li class="filters__element"><a class="filters__link" href="#all">All</a></li>
        <li class="filters__element"><a class="filters__link" href="#loisirs">Loisirs</a></li>
        <li class="filters__element"><a class="filters__link" href="#aliments">Aliments</a></li>
        <li class="filters__element"><a class="filters__link" href="#maison">Maison</a></li>
        <li class="filters__element"><a class="filters__link" href="#eau">Eau</a></li>
        <li class="filters__element"><a class="filters__link" href="#sante">Santé</a></li>
        <li class="filters__element"><a class="filters__link filters__link--more" href="more"></a></li>
      </ul>
      <div class="filters__search">
        <input class="search__input" type="search" name="s" value="" placeholder="Rechercher"><span class="search__icon"></span>
      </div>
    </div>
    <ul class="depenseList">
      <li class="depenseList__element"><a class="depenseList__link" href="viewDepense.html"><span class="depenseList__price">10 €<span class="depenseList__name">Glace au chocolat de chez.</span></span><span class="depenseList__time">Dépensé le<span class="depenseList__date">19 janvier 2017</span></span></a></li>
      <li class="depenseList__element depenseList__link--color"><a class="depenseList__link" href="viewDepense.html"><span class="depenseList__price">110.40 €<span class="depenseList__name">Baguette provencale</span></span><span class="depenseList__time">Dépensé le<span class="depenseList__date">19 janvier 2017</span></span></a></li>
      <li class="depenseList__element"><a class="depenseList__link" href="viewDepense.html"><span class="depenseList__price">90.99 €<span class="depenseList__name">Souris d'ordinateur</span></span><span class="depenseList__time">Dépensé le<span class="depenseList__date">19 janvier 2017</span></span></a></li>
      <li class="depenseList__element depenseList__link--color"><a class="depenseList__link" href="viewDepense.html"><span class="depenseList__price">300 €<span class="depenseList__name">Restaurant en famille</span></span><span class="depenseList__time">Dépensé le<span class="depenseList__date">28 Septembre 2017</span></span></a></li>
    </ul>
    <nav class="menu"><a class="menu__add" href="ajouter.html"><span class="hidden">Plus</span></a>
      <ul class="menu__list">
        <li class="menu__element"><a class="menu__link menu__link--home" href="accueil.html" title="Aller vers la page sommaire">Sommaire</a></li>
        <li class="menu__element"><a class="menu__link menu__link--depense" href="depense.html" title="Aller vers la page dépenses">Dépenses</a></li>
        <li class="menu__element"><a class="menu__link menu__link--right menu__link--epargne" href="epargne.html" title="Aller vers la page épargne">Épargne</a></li>
        <li class="menu__element"><a class="menu__link menu__link--pret" href="prets.html" title="Aller vers la page prêts">Prêts</a></li>
      </ul>
    </nav>
  </body>
</html>
