www/build/prets.html
<!DOCTYPE html>
<html lang="fr">
  <head><!--[if lt IE 9]>
<script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
<![endif]-->
    <meta charset="utf-8">
    <meta name="description" content="InThePocket | Application de gestion des dépenses">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>InThePocket - Maquette HTML</title>
    <link rel="stylesheet" href="css/main.css" type="text/css">
  </head>
  <body>
    <div class="bigheader">
      <header class="header">
        <h1 class="hidden">InThePocket Mobile application</h1>
      </header>
      <div class="bigheader__element"><a class="bigheader__return" href="accueil.html">Accueil</a>
        <h1 class="bigheader__title bigheader__title--pret">Liste des prêts</h1><a class="bigheader__add" href="addpret.html"></a>
      </div>
    </div>
    <div class="filters">
      <div class="filters__search">
        <input class="search__input" type="search" name="s" value="" placeholder="Rechercher"><span class="search__icon"></span>
      </div>
      <div class="filters__switch">
        <div class="switch__container"><a class="switch__link switch__link--active" href="prets.html">Prêt</a><a class="switch__link" href="epargne.html">Épargne</a></div>
      </div>
    </div>
    <ul class="depenseList">
      <li class="depenseList__element"><a class="depenseList__link depenseList__link--big" href="viewPret.html"><span class="depenseList__name depenseList__name--big">Maison</span><span class="depenseList__time depenseList__time--duree">Durée restante&nbsp;:&nbsp;<span class="depenseList__date depenseList__date--duree">10 ans et 6 mois</span></span>
          <div class="depenseList__pourcentage">
            <div class="depenseList__used"><span class="depenseList__chiffre">25%</span></div>
          </div></a></li>
      <li class="depenseList__element depenseList__link--color"><a class="depenseList__link depenseList__link--big" href="viewPret.html"><span class="depenseList__name depenseList__name--big">Voiture</span><span class="depenseList__time depenseList__time--duree">Durée restante&nbsp;:&nbsp;<span class="depenseList__date depenseList__date--duree">3 ans et 8 mois</span></span>
          <div class="depenseList__pourcentage">
            <div class="depenseList__used"><span class="depenseList__chiffre">25%</span></div>
          </div></a></li>
      <li class="depenseList__element"><a class="depenseList__link depenseList__link--big" href="viewPret.html"><span class="depenseList__name depenseList__name--big">Panneaux sol.</span><span class="depenseList__time depenseList__time--duree">Durée restante&nbsp;:&nbsp;<span class="depenseList__date depenseList__date--duree">10 ans et 1 mois</span></span>
          <div class="depenseList__pourcentage">
            <div class="depenseList__used"><span class="depenseList__chiffre">25%</span></div>
          </div></a></li>
      <li class="depenseList__element depenseList__link--color"><a class="depenseList__link depenseList__link--big" href="viewPret.html"><span class="depenseList__name depenseList__name--big">Toitures</span><span class="depenseList__time depenseList__time--duree">Durée restante&nbsp;:&nbsp;<span class="depenseList__date depenseList__date--duree">10 ans et 12 mois</span></span>
          <div class="depenseList__pourcentage">
            <div class="depenseList__used"><span class="depenseList__chiffre">25%</span></div>
          </div></a></li>
    </ul>
    <nav class="menu"><a class="menu__add" href="ajouter.html"><span class="hidden">Plus</span></a>
      <ul class="menu__list">
        <li class="menu__element"><a class="menu__link menu__link--home" href="accueil.html" title="Aller vers la page sommaire">Sommaire</a></li>
        <li class="menu__element"><a class="menu__link menu__link--depense" href="depense.html" title="Aller vers la page dépenses">Dépenses</a></li>
        <li class="menu__element"><a class="menu__link menu__link--right menu__link--epargne" href="epargne.html" title="Aller vers la page épargne">Épargne</a></li>
        <li class="menu__element"><a class="menu__link menu__link--pret" href="prets.html" title="Aller vers la page prêts">Prêts</a></li>
      </ul>
    </nav>
  </body>
</html>

www/views/prets.pug
doctype html
html(lang="fr")
    head
      <!--[if lt IE 9]>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
      <![endif]-->
        meta(charset="utf-8")
        meta(name="description", content="InThePocket | Application de gestion des dépenses")
        meta(name="viewport",content="width=device-width, initial-scale=1.0, shrink-to-fit=no")
        title= "InThePocket - Maquette HTML"
        link(rel='stylesheet', href='css/main.css', type='text/css')

    body
      div.bigheader
        include template/_header2.pug
        div.bigheader__element
          a.bigheader__return(href="accueil.html") Accueil
          h1.bigheader__title.bigheader__title--pret Liste des prêts
          a.bigheader__add(href="addpret.html")
      div.filters
        div.filters__search
          input.search__input(type="search" name="s" value="" placeholder="Rechercher")
          span.search__icon
        div.filters__switch
          div.switch__container
            a.switch__link.switch__link--active(href="prets.html") Prêt
            a.switch__link(href="epargne.html") Épargne

      ul.depenseList
        li.depenseList__element
          a.depenseList__link.depenseList__link--big(href="viewPret.html")
            span.depenseList__name.depenseList__name--big Maison
            span.depenseList__time.depenseList__time--duree Durée restante&nbsp;:&nbsp;
              span.depenseList__date.depenseList__date--duree 10 ans et 6 mois
            div.depenseList__pourcentage
              div.depenseList__used
                span.depenseList__chiffre 25%
        li.depenseList__element.depenseList__link--color
          a.depenseList__link.depenseList__link--big(href="viewPret.html")
            span.depenseList__name.depenseList__name--big Voiture
            span.depenseList__time.depenseList__time--duree Durée restante&nbsp;:&nbsp;
              span.depenseList__date.depenseList__date--duree 3 ans et 8 mois
            div.depenseList__pourcentage
              div.depenseList__used
                span.depenseList__chiffre 25%
        li.depenseList__element
          a.depenseList__link.depenseList__link--big(href="viewPret.html")
            span.depenseList__name.depenseList__name--big Panneaux sol.
            span.depenseList__time.depenseList__time--duree Durée restante&nbsp;:&nbsp;
              span.depenseList__date.depenseList__date--duree 10 ans et 1 mois
            div.depenseList__pourcentage
              div.depenseList__used
                span.depenseList__chiffre 25%
        li.depenseList__element.depenseList__link--color
          a.depenseList__link.depenseList__link--big(href="viewPret.html")
            span.depenseList__name.depenseList__name--big Toitures
            span.depenseList__time.depenseList__time--duree Durée restante&nbsp;:&nbsp;
              span.depenseList__date.depenseList__date--duree 10 ans et 12 mois
            div.depenseList__pourcentage
              div.depenseList__used
                span.depenseList__chiffre 25%
      include template/_menu.pug
