www/views/viewEpargne.pug
doctype html
html(lang="fr")
    head
      <!--[if lt IE 9]>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
      <![endif]-->
        meta(charset="utf-8")
        meta(name="description", content="InThePocket | Application de gestion des dépenses")
        meta(name="viewport",content="width=device-width, initial-scale=1.0, shrink-to-fit=no")
        title= "InThePocket - Maquette HTML"
        link(rel='stylesheet', href='css/main.css', type='text/css')

    body
      div.bigheader
        include template/_header2.pug
        div.bigheader__element
          a.bigheader__return(href="accueil.html") Épargne
          h1.bigheader__title.bigheader__title--pret Macbook Pr...
          a.bigheader__add(href="adddepense.html")
      div.filters
        div.filters__search
          input.search__input(type="search" name="s" value="" placeholder="Rechercher")
          span.search__icon
        div.filters__switch.filters__switch--view
          div.switch__container
            a.switch__link(href="prets.html") Prêt
            a.switch__link.switch__link--active(href="epargne.html") Épargne

      div.viewContent
        div.viewContent__header
          a.viewHeader__return(href="epargne.html")
          h2.viewContent__title Macbook Pro Retina
        div.viewContent__timer
          div.viewContent__timer--white
            p.viewContent__timer--text 15 jours 2 heures 10 min
        div.viewContent__container.viewContent__container--epargne
          div.viewContent__row
            span.viewContent__label.viewContent__label--epargne Montant
            p.viewContent__text.viewContent__text--epargne 100.59€

            span.viewContent__label.viewContent__label--epargne Début de l'épargne
            p.viewContent__text.viewContent__text--epargne 31 Juillet 2016
          div.viewContent__row
            span.viewContent__label.viewContent__label--epargne Mensualité
            p.viewContent__text.viewContent__text--epargne 30€

            span.viewContent__label.viewContent__label--epargne Jour de l'achat
            p.viewContent__text.viewContent__text--epargne 19 Septembre 2016
      include template/_menu.pug

www/build/viewEpargne.html
<!DOCTYPE html>
<html lang="fr">
  <head><!--[if lt IE 9]>
<script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
<![endif]-->
    <meta charset="utf-8">
    <meta name="description" content="InThePocket | Application de gestion des dépenses">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>InThePocket - Maquette HTML</title>
    <link rel="stylesheet" href="css/main.css" type="text/css">
  </head>
  <body>
    <div class="bigheader">
      <header class="header">
        <h1 class="hidden">InThePocket Mobile application</h1>
      </header>
      <div class="bigheader__element"><a class="bigheader__return" href="accueil.html">Épargne</a>
        <h1 class="bigheader__title bigheader__title--pret">Macbook Pr...</h1><a class="bigheader__add" href="adddepense.html"></a>
      </div>
    </div>
    <div class="filters">
      <div class="filters__search">
        <input class="search__input" type="search" name="s" value="" placeholder="Rechercher"><span class="search__icon"></span>
      </div>
      <div class="filters__switch filters__switch--view">
        <div class="switch__container"><a class="switch__link" href="prets.html">Prêt</a><a class="switch__link switch__link--active" href="epargne.html">Épargne</a></div>
      </div>
    </div>
    <div class="viewContent">
      <div class="viewContent__header"><a class="viewHeader__return" href="epargne.html"></a>
        <h2 class="viewContent__title">Macbook Pro Retina</h2>
      </div>
      <div class="viewContent__timer">
        <div class="viewContent__timer--white">
          <p class="viewContent__timer--text">15 jours 2 heures 10 min</p>
        </div>
      </div>
      <div class="viewContent__container viewContent__container--epargne">
        <div class="viewContent__row"><span class="viewContent__label viewContent__label--epargne">Montant</span>
          <p class="viewContent__text viewContent__text--epargne">100.59€</p><span class="viewContent__label viewContent__label--epargne">Début de l'épargne</span>
          <p class="viewContent__text viewContent__text--epargne">31 Juillet 2016</p>
        </div>
        <div class="viewContent__row"><span class="viewContent__label viewContent__label--epargne">Mensualité</span>
          <p class="viewContent__text viewContent__text--epargne">30€</p><span class="viewContent__label viewContent__label--epargne">Jour de l'achat</span>
          <p class="viewContent__text viewContent__text--epargne">19 Septembre 2016</p>
        </div>
      </div>
    </div>
    <nav class="menu"><a class="menu__add" href="ajouter.html"><span class="hidden">Plus</span></a>
      <ul class="menu__list">
        <li class="menu__element"><a class="menu__link menu__link--home" href="accueil.html" title="Aller vers la page sommaire">Sommaire</a></li>
        <li class="menu__element"><a class="menu__link menu__link--depense" href="depense.html" title="Aller vers la page dépenses">Dépenses</a></li>
        <li class="menu__element"><a class="menu__link menu__link--right menu__link--epargne" href="epargne.html" title="Aller vers la page épargne">Épargne</a></li>
        <li class="menu__element"><a class="menu__link menu__link--pret" href="prets.html" title="Aller vers la page prêts">Prêts</a></li>
      </ul>
    </nav>
  </body>
</html>
